<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmployeeDB.dbo.EmployeeData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmployeeData">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmpCode" Type="varchar" MaxLength="50" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
    <Property Name="Office" Type="varchar" MaxLength="50" />
    <Property Name="Profile" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="EmployeeDBModelStoreContainer">
    <EntitySet Name="EmployeeData" EntityType="Self.EmployeeData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmployeeData].[EmployeeID] AS [EmployeeID], 
    [EmployeeData].[FirstName] AS [FirstName], 
    [EmployeeData].[LastName] AS [LastName], 
    [EmployeeData].[EmpCode] AS [EmpCode], 
    [EmployeeData].[Position] AS [Position], 
    [EmployeeData].[Office] AS [Office], 
    [EmployeeData].[Profile] AS [Profile]
    FROM [dbo].[EmployeeData] AS [EmployeeData]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>